\beamer@sectionintoc {1}{\textbf {Part 1}}{4}{0}{1}
\beamer@subsectionintoc {1}{1}{The Black Body problem}{5}{0}{1}
\beamer@subsectionintoc {1}{2}{Charged oscillators}{6}{0}{1}
\beamer@subsectionintoc {1}{3}{Rayleigh's intensity function}{6}{0}{1}
\beamer@subsectionintoc {1}{4}{The Ultra-Violet catastropy}{22}{0}{1}
\beamer@subsectionintoc {1}{5}{Plank's emphirical formula}{23}{0}{1}
\beamer@sectionintoc {2}{Part 2}{33}{0}{2}
\beamer@subsectionintoc {2}{1}{Intensity of a Black Body spectrum and the problem}{34}{0}{2}
\beamer@subsectionintoc {2}{2}{Einstein's work on Black Bodies}{35}{0}{2}
\beamer@sectionintoc {3}{\textbf {Part 3}}{45}{0}{3}
\beamer@subsectionintoc {3}{1}{Amplitude-based descriptiom of identical particles}{89}{0}{3}
\beamer@subsectionintoc {3}{2}{n Boson systems}{89}{0}{3}
\beamer@subsectionintoc {3}{3}{Probability based emission and absorption of Black Bodies}{89}{0}{3}
