\frametitle{Graph}
\begin{tikzpicture}[samples=100, scale=1.5]
		\draw[->,thick] {(0,0) -- (0,6)};
		\draw[->,thin] {(0,0) -- (7,0)};
    \begin{axis}[
        xlabel={$\omega$ [\si{\hertz}]},
        ylabel={$\rho (\omega; T)$ [\si{\joule\per\cubic\meter}]},
        no markers,
        domain=0.1:40,
		  axis line style={draw=none},
		  tick style={draw=none},
        style={thick}]

       \addplot [forget plot,name path=B,samples=2] {0};

    \pgfplotsinvokeforeach{3500, 4500, 5500, 6500}
    {
        \addplot+
        {(x^3)/((pi^2)*(exp(2000*x/(#1))-1))};
        \addlegendentryexpanded{$T = #1 [\si{\kelvin}]$}
    }

    \end{axis}

    \end{tikzpicture}

